{
    "name": "ovidentia/portlets",
    "description": "Ovidentia addon, portlets management",
    "homepage": "http://www.ovidentia.org",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1.0"
    }
}